# project_rastreamento_frota

./: README.md  deploy-services.ps1  deploy_with_helm.ps1  need_to_run.ps1  servicos.json
.github/workflows/: ci-cd.yml
api-gateway/: api-gateway-deployment.yaml  pom.xml
aplicacoes/udp-sender/: Cargo.toml
aplicacoes/udp-sender/src/: main.rs
elasticsearch/: elasticsearch.yaml
eureka-server/: Dockerfile  eureka-server-deployment.yaml  eureka-server-service.yaml
kubernetes/: papertrail.yaml  role.yaml  rolebinding.yaml  servico-localizacao-deployment.yaml  servico-relatorios-deployment.yaml  servico-relatorios-service.yaml  servico-veiculos-deployment.yaml
kubernetes/charts/: servico-localizacao-network-policy.yaml
kubernetes/charts/api-gateway/: values.yaml
kubernetes/charts/cassandra/: cassandra-deployment.yaml  cassandra-init-configmap.yaml  cassandra-service.yaml  pv-cassandra.yaml  values.yaml
kubernetes/charts/eureka-server/: Chart.yaml  values.yaml
kubernetes/charts/eureka-server/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kubernetes/charts/mongodb/: configmap.yaml  values.yaml
kubernetes/charts/rabbitmq/: configmap.yaml  definitions.json  values.yaml
kubernetes/charts/servico-consumidor-para-caminhao/: Chart.yaml  values.yaml
kubernetes/charts/servico-gerenciador-consumidor/: Chart.yaml  values.yaml
kubernetes/charts/servico-localizacao/: Chart.yaml  values.yaml
kubernetes/environments/dev/: rabbitmq-values.yaml  values-rabbitmq.yaml
kubernetes/olds/: api-gateway-service.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  servico-localizacao-service.yaml  servico-notificacoes-deployment.yaml  servico-notificacoes-service.yaml  servico-veiculos-service.yaml
rabbitmq/: rabbitmq.yaml
scripts/: build_and_dockerize.ps1  clear_kubernetes.ps1  delete_consumidores.ps1  simulate_udp.ps1  update_servico_gerenciador_consumidor.ps1
scripts/old/: api-gateway.ps1  build-eureka-server.ps1  eureka-server.ps1
services/eureka-server/: pom.xml
services/servico-consumidor-para-caminhao/: Dockerfile  pom.xml
services/servico-gerenciador-consumidor/: Dockerfile  pom.xml
services/servico-gerenciador-consumidor/src/main/java/br/edu/infnet/micro/servicogerenciadoconsumidor/: ServicogerenciadoconsumidorApplication.java
services/servico-gerenciador-consumidor/src/main/java/br/edu/infnet/micro/servicogerenciadoconsumidor/config/: KubernetesConfig.java  MongoConfig.java
services/servico-gerenciador-consumidor/src/main/java/br/edu/infnet/micro/servicogerenciadoconsumidor/controller/: CaminhaoController.java
services/servico-gerenciador-consumidor/src/main/java/br/edu/infnet/micro/servicogerenciadoconsumidor/model/: Caminhao.java
services/servico-gerenciador-consumidor/src/main/java/br/edu/infnet/micro/servicogerenciadoconsumidor/repository/: CaminhaoRepository.java
services/servico-gerenciador-consumidor/src/main/java/br/edu/infnet/micro/servicogerenciadoconsumidor/service/: GerenciadorConsumidoresService.java  KubernetesService.java
services/servico-gerenciador-consumidor/src/main/resources/: application.properties
services/servico-gerenciador-consumidor/src/test/java/br/edu/infnet/micro/servicogerenciadoconsumidor/: ServicogerenciadoconsumidorApplicationTests.java
services/servico-localizacao/: Dockerfile  pom.xml
services/servico-notificacoes/: pom.xml
services/servico-veiculos/: pom.xml
servico-localizacao/: servico-localizacao.yaml
servico-notificacoes/: servico-notificacoes.yaml
servico-relatorio/: pom.xml  servico-relatorios.yaml
servico-veiculos/: servico-veiculos.yaml
tests/: TestUDP-conhecidos-mac.ps1  TestUDP-local.ps1  TestUDP-minikube.ps1  TestUDP-pod-direto.ps1  TestUDP-servico-localizacao.ps1
(+63 files in other folders)
