spring.application.name=servicogerenciadoconsumidor
server.port=8081

# Configurações do Eureka (se estiver usando)
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}

# Desabilitar o Spring Cloud Config (ajuste conforme necessário)
spring.cloud.config.enabled=false

# Configurações do MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=gerenciador_consumidores
spring.data.mongodb.username=admin
spring.data.mongodb.password=adminnew123
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:admin}:${MONGODB_PASSWORD:adminnew123}@${MONGODB_HOST:mongodb}:${MONGODB_PORT:27017}/${MONGODB_DATABASE:gerenciador_consumidores}?authSource=admin

# Configurações do RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:adminnew123}

# Nome da fila, exchange e routing key do RabbitMQ
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME:consumer-manager-queue}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME:consumer-manager-exchange}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY:consumer.management}

# Configurações de logging
logging.level.org.springframework=INFO
logging.level.br.edu.infnet.micro=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuração do Papertrail
logging.config=classpath:logback-spring.xml

# Configurações de métricas e saúde da aplicação
management.endpoints.web.exposure.include=health,info,metrics
management.metrics.tags.application=${spring.application.name}

# Configuração do OpenTelemetry para o Logback
otel.logs.exporter=logging
otel.metrics.exporter=logging
otel.traces.exporter=logging
otel.instrumentation.logback-appender.enabled=true

# Configurações específicas do serviço gerenciador de consumidores
consumer.check.interval=60000
kubernetes.namespace=default
kubernetes.consumer.image=servico-consumidor-para-caminhao:latest

# Habilitar logs de debug para o Spring Data MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
