spring.application.name=consumidor-caminhao
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.config.enabled=false

# Configurações do RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:adminnew123}

# Configuração de fallback para o caso de a variável RABBITMQ_PORT conter uma URL completa
spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES:${spring.rabbitmq.host}:${spring.rabbitmq.port}}


rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME:location-queue}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME:location-exchange}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY:location.data}

# Configurações de logging
logging.level.org.springframework=INFO
logging.level.br.edu.infnet.micro=DEBUG

# Configuração do Papertrail
logging.config=classpath:logback-spring.xml

# Configurações de métricas e saúde da aplicação
management.endpoints.web.exposure.include=health,info,metrics
management.metrics.tags.application=${spring.application.name}

# Configuração do OpenTelemetry para o Logback
otel.logs.exporter=logging
otel.metrics.exporter=logging
otel.traces.exporter=logging
otel.instrumentation.logback-appender.enabled=true

# Informações do caminhão
caminhao.mac-address=${MAC_ADDRESS:00:00:00:00:00:00}
caminhao.placa=${PLACA:ABC1234}
caminhao.ativo=${ATIVO:true}
caminhao.motorista=${MOTORISTA:Motorista Padrão}
caminhao.carreta=${CARRETA:Carreta Padrão}

# Configurações do Cassandra
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=localizacao_keyspace
spring.data.cassandra.local-datacenter=datacenter1
