spring.application.name=servico-localizacao
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.config.enabled=false

# Configuração para o servidor UDP
udp.server.port=9876

# Configurações do RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq-service}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Nome da fila, exchange e routing key do RabbitMQ
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME:location-queue}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME:location-exchange}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY:location.data}

# Configurações de logging
logging.level.org.springframework=INFO
logging.level.br.edu.infnet.micro=DEBUG

